## Context path for the application as a whole
##server.servlet.context-path=/eshop
#server.servlet.session.timeout=30m
#server.servlet.session.cookie.name=EAR_JSESSIONID
#
## Database connection setup
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.url=jdbc:postgresql://localhost:5432/club_evidence
##spring.datasource.username=ear
##spring.datasource.password=ear
#
## Database platform configuration for JPA
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
## Additional database-access specifics
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#
#spring.jackson.default-property-inclusion=non_null
#
#
## application.properties allows to configure many more application parameters